HEADERS += \
    $$PWD/Airports.h \
    $$PWD/ComboUnits.h \
    $$PWD/ComboUnitsAngle.h \
    $$PWD/ComboUnitsLength.h \
    $$PWD/ComboUnitsMass.h \
    $$PWD/ComboUnitsNumber.h \
    $$PWD/ComboUnitsRotation.h \
    $$PWD/ComboUnitsVelocity.h \
    $$PWD/DialogAction.h \
    $$PWD/DialogConf.h \
    $$PWD/DialogInit.h \
    $$PWD/DockWidgetAuto.h \
    $$PWD/DockWidgetCtrl.h \
    $$PWD/DockWidgetData.h \
    $$PWD/DockWidgetMain.h \
    $$PWD/DockWidgetProp.h \
    $$PWD/GraphicsPedals.h \
    $$PWD/GraphicsStick.h \
    $$PWD/KeyHandler.h \
    $$PWD/Keys.h \
    $$PWD/MainWindow.h \
    $$PWD/MainWindowPFD.h \
    $$PWD/PageControls.h \
    $$PWD/SpinBoxHighlight.h \
    $$PWD/WidgetCGI.h \
    $$PWD/WidgetGDU.h \
    $$PWD/WidgetOTW.h

SOURCES += \
    $$PWD/Airports.cpp \
    $$PWD/ComboUnits.cpp \
    $$PWD/ComboUnitsAngle.cpp \
    $$PWD/ComboUnitsLength.cpp \
    $$PWD/ComboUnitsMass.cpp \
    $$PWD/ComboUnitsNumber.cpp \
    $$PWD/ComboUnitsRotation.cpp \
    $$PWD/ComboUnitsVelocity.cpp \
    $$PWD/DialogAction.cpp \
    $$PWD/DialogConf.cpp \
    $$PWD/DialogInit.cpp \
    $$PWD/DockWidgetAuto.cpp \
    $$PWD/DockWidgetCtrl.cpp \
    $$PWD/DockWidgetData.cpp \
    $$PWD/DockWidgetMain.cpp \
    $$PWD/DockWidgetProp.cpp \
    $$PWD/GraphicsPedals.cpp \
    $$PWD/GraphicsStick.cpp \
    $$PWD/KeyHandler.cpp \
    $$PWD/Keys.cpp \
    $$PWD/MainWindow.cpp \
    $$PWD/MainWindowPFD.cpp \
    $$PWD/PageControls.cpp \
    $$PWD/SpinBoxHighlight.cpp \
    $$PWD/WidgetCGI.cpp \
    $$PWD/WidgetGDU.cpp \
    $$PWD/WidgetOTW.cpp

FORMS += \
    $$PWD/DialogAction.ui \
    $$PWD/DialogConf.ui \
    $$PWD/DialogInit.ui \
    $$PWD/DockWidgetAuto.ui \
    $$PWD/DockWidgetCtrl.ui \
    $$PWD/DockWidgetData.ui \
    $$PWD/DockWidgetMain.ui \
    $$PWD/DockWidgetProp.ui \
    $$PWD/MainWindow.ui \
    $$PWD/MainWindowPFD.ui \
    $$PWD/PageControls.ui \
    $$PWD/WidgetGDU.ui
